REACT_APP_API_URL=http://localhost:8000
REACT_APP_OAUTH_CLIENT_ID=YlfkLzvVjmGw3gjJzdlFuMFWcR64fAk4WNg5ucGg
REACT_APP_OAUTH_CLIENT_SECRET=iB9j9hM5ekFpKlZQ6uNGloFJIWLVnq8LoG7SNdCtHY5oM7w9KY0XjpaDuwwJ40BshH7jKYZmXniaybhrQf5p4irAOMWv82RdYRMD6TTSJciZEAxn9onpKQoUgUeDqsRj

# Content Security Policy configuration
REACT_APP_CSP_CONNECT_SRC=https://noembed.com
REACT_APP_CSP_IMAGE_SRC=https://i.ytimg.com

