# The Tournesol web analytics configuration
REACT_APP_WEBSITE_ANALYTICS_URL=

# Tournesol API configuration
REACT_APP_API_URL=http://localhost:8000

REACT_APP_OAUTH_CLIENT_ID=YlfkLzvVjmGw3gjJzdlFuMFWcR64fAk4WNg5ucGg
REACT_APP_OAUTH_CLIENT_SECRET=iB9j9hM5ekFpKlZQ6uNGloFJIWLVnq8LoG7SNdCtHY5oM7w9KY0XjpaDuwwJ40BshH7jKYZmXniaybhrQf5p4irAOMWv82RdYRMD6TTSJciZEAxn9onpKQoUgUeDqsRj

# Content Security Policy configuration
REACT_APP_CSP_CONNECT_SRC=https://noembed.com
REACT_APP_CSP_FRAME_SRC=https://www.youtube.com
REACT_APP_CSP_IMAGE_SRC="https://i.ytimg.com https://www.paypal.com https://www.paypalobjects.com https://*.wikimedia.org"
REACT_APP_CSP_SCRIPT_SRC="https://www.youtube.com/iframe_api https://www.youtube.com/s/player/"

# Tournesol feature flags
REACT_APP_POLL_PRESIDENTIELLE_2022_ENABLED=false
