apiVersion: 1
contactPoints:
    - orgId: 1
      name: Tournesol Discord
      receivers:
        - uid: discord
          type: discord
          settings:
            uploadImage: true
            url: https://discord.com/api/webhooks/SECRET
          disableResolveMessage: false
