- hosts: tournesol
  roles:
    - upgrade
    - base
    - nftables
    - zsh
    - users
    - postgresql
    - nginx
    - django
    - monitoring
    - logging
    - frontend
    - mediawiki
    - backups
  become: true
