- hosts: tournesol
  roles:
    - upgrade
    - base
    - docker
    - nftables
    - zsh
    - users
    - postgresql
    - nginx
    - repository
    - django
    - monitoring
    - logging
    - grafana_provisioning
    - frontend
    - plausible_analytics
    - backups
  become: true
