# users appearing here should also have a (possibly empty) roles/users/files/admin-users/<user_name> directory
admin_users:
  - name: jst
    # keys can be put here or into roles/users/files/admin-users/<user_name>/.ssh/authorized_keys
    # ssh_public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCv+M/942pGs7OIGJJZvq6r+XYI0QZUFCjme5KRM6+UTn+Z65po0bXwdHia7eNOW0Y40DAuL0w4vtXJ5azq9S/zuMsa4IsDKjcK5TAlUfbU5Zy9ccBM3M0l5Z8gl1OtllVFeSI374FILsk7PfaTyzyT8zAZjHriydYEJ51D8VKctW8Q6+m/JmNGaa+JreiaQAfbM8q2YYc6yoiFICXg5LWvBAUtAl7sPlg6/uybUdvW2obAYs3AohCPjqJxk35FCC6yYjZpt6GJ2vwkBb3wSYs+ZUoiVXpN7PyPoD3x+MD1fZyG+kdkfTKLyuO/nyam1A+Du6HHH40DFFTm6LcHZeA5DQZGBQhyOTHMkvHyUP1GE9cZXr/M/0IloFeDnaoBLHXbt1R0BRop1GXzkQnEkvbGPhoxmtPjkA+3HT7ongCqEk4yCQWxZvmI0/c5D8AM4VULnqEFhedZnIJLS8nzNGNt8rJ5ncHAW3QDzHRMbBp9AmZCapUzXeW3KfC1u5FrZtd3qLyCck1I/mii4JbWzAhXOHHmg/2Aq7/M1LjdX5Z4j2VZo50ohhfALABByGSx2nj5qcFaAHRK6fbNv7cfgAbn1jzZVV4sGLRc3ggtIyRvu2nHcX+dSspBmby/WB3Ka2Y4I31A2p92/3OtYYFmv+ZHghwpehe9oteyuivxA6ONiQ== jstainer@Juliens-MacBook-Pro.local"
    shell: "/usr/bin/zsh"

  - name: louisfaucon
    shell: "/usr/bin/zsh"

  # - name: sergei
  #   shell: "/usr/bin/zsh"
  #   state: absent # deletes the user
  #   delete_home: yes # deletes her home if absent

  - name: lenhoang
    shell: "/usr/bin/zsh"

  - name: adrien
    shell: "/usr/bin/zsh"

  - name: oizo
    shell: "/usr/bin/zsh"

  - name: aidan
    shell: "/usr/bin/zsh"
