PUBLIC_URL={{frontend_scheme}}://{{domain_name}}

# make the application compliant with the Content Security Policy
# recommendations of OWASP and Mozilla by telling React to import
# its runtime script instead of embedding it directly in the HTML
#
# benefits:
# see: https://infosec.mozilla.org/guidelines/web_security#content-security-policy
# see: https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html
#
# how-tos:
# see: https://create-react-app.dev/docs/advanced-configuration/
# see: https://drag13.io/posts/react-inline-runtimer-chunk/index.html
#
# development: ignored
# production:  used
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0

# custom settings
REACT_APP_API_URL={{api_scheme}}://{{api_domain_name}}

REACT_APP_OAUTH_CLIENT_ID={{frontend_oauth_client_id}}
REACT_APP_OAUTH_CLIENT_SECRET={{frontend_oauth_client_secret}}

# Content Security Policy configuration
REACT_APP_CSP_CONNECT_SRC="{{frontend_csp_connect_src}}"
REACT_APP_CSP_FRAME_SRC="{{frontend_csp_frame_src}}"
REACT_APP_CSP_IMAGE_SRC="{{frontend_csp_image_src}}"
REACT_APP_CSP_SCRIPT_SRC="{{frontend_csp_script_src}}"

# Tournesol feature flags
REACT_APP_POLL_PRESIDENTIELLE_2022_ENABLED="{{ frontend_presidentielle_2022_enabled | lower }}"
