PUBLIC_URL={{frontend_scheme}}://{{domain_name}}
REACT_APP_API_URL={{api_scheme}}://{{api_domain_name}}
REACT_APP_OAUTH_CLIENT_ID={{frontend_oauth_client_id}}
REACT_APP_OAUTH_CLIENT_SECRET={{frontend_oauth_client_secret}}
